{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red255\green255\blue255;\red67\green67\blue67;
\red255\green255\blue193;\red38\green38\blue38;\red210\green0\blue53;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 requests\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\f0\b \cf2 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 from
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BeautifulSoup\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 import
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BeautifulSoup\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 url\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 'http://www.showmeboone.com/sheriff/JailResidents/JailResidents.asp'\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 response\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 requests
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 get\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 url\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 html\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 response
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 content\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720
\cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 soup\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f0\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 =
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 BeautifulSoup\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 html\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 print
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 soup
\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .
\f1\b0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 prettify\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ()\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}